{
    "configurations": [
        {
            "host": "localhost",
            "name": "Python: Remote Attach",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ],
            "port": 10001,
            "request": "attach",
            "type": "python"
        }
    ]
}